@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table td {
      white-space: nowrap
    }
    .ant-table th {
      white-space: nowrap
    }
  }
  .tableAlert {
    margin-bottom: 16px;
  }
}
