@import '~antd/lib/style/themes/default.less';
.tree_back_ground {
  background: #fff;
  border-right: 1px solid #f0f2f5;
  width: 0;
}

.tree_title{
  height: 40px;
  margin-top: 20px;
  line-height: 40px;
  text-align: center;
  font-size: 1.2rem;
  background: #f0f2f5;
}
i.trigger {
  font-size: 20px;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 5px 0 0;
  float: right;
  &:hover {
    background: @primary-1;
  }
}
